
getline:     file format elf64-x86-64


Disassembly of section .init:

0000000000400478 <_init>:
  400478:	48 83 ec 08          	sub    rsp,0x8
  40047c:	48 8b 05 75 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b75]        # 600ff8 <_DYNAMIC+0x1d0>
  400483:	48 85 c0             	test   rax,rax
  400486:	74 05                	je     40048d <_init+0x15>
  400488:	e8 63 00 00 00       	call   4004f0 <__gmon_start__@plt>
  40048d:	48 83 c4 08          	add    rsp,0x8
  400491:	c3                   	ret    

Disassembly of section .plt:

00000000004004a0 <__stack_chk_fail@plt-0x10>:
  4004a0:	ff 35 62 0b 20 00    	push   QWORD PTR [rip+0x200b62]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 64 0b 20 00    	jmp    QWORD PTR [rip+0x200b64]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004b0 <__stack_chk_fail@plt>:
  4004b0:	ff 25 62 0b 20 00    	jmp    QWORD PTR [rip+0x200b62]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004b6:	68 00 00 00 00       	push   0x0
  4004bb:	e9 e0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004c0 <printf@plt>:
  4004c0:	ff 25 5a 0b 20 00    	jmp    QWORD PTR [rip+0x200b5a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004c6:	68 01 00 00 00       	push   0x1
  4004cb:	e9 d0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004d0 <__libc_start_main@plt>:
  4004d0:	ff 25 52 0b 20 00    	jmp    QWORD PTR [rip+0x200b52]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004d6:	68 02 00 00 00       	push   0x2
  4004db:	e9 c0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004e0 <getchar@plt>:
  4004e0:	ff 25 4a 0b 20 00    	jmp    QWORD PTR [rip+0x200b4a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004e6:	68 03 00 00 00       	push   0x3
  4004eb:	e9 b0 ff ff ff       	jmp    4004a0 <_init+0x28>

00000000004004f0 <__gmon_start__@plt>:
  4004f0:	ff 25 42 0b 20 00    	jmp    QWORD PTR [rip+0x200b42]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4004f6:	68 04 00 00 00       	push   0x4
  4004fb:	e9 a0 ff ff ff       	jmp    4004a0 <_init+0x28>

Disassembly of section .text:

0000000000400500 <_start>:
  400500:	31 ed                	xor    ebp,ebp
  400502:	49 89 d1             	mov    r9,rdx
  400505:	5e                   	pop    rsi
  400506:	48 89 e2             	mov    rdx,rsp
  400509:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40050d:	50                   	push   rax
  40050e:	54                   	push   rsp
  40050f:	49 c7 c0 60 07 40 00 	mov    r8,0x400760
  400516:	48 c7 c1 d0 06 40 00 	mov    rcx,0x4006d0
  40051d:	48 c7 c7 57 06 40 00 	mov    rdi,0x400657
  400524:	e8 a7 ff ff ff       	call   4004d0 <__libc_start_main@plt>
  400529:	f4                   	hlt    
  40052a:	66 90                	xchg   ax,ax
  40052c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400530 <deregister_tm_clones>:
  400530:	b8 57 10 60 00       	mov    eax,0x601057
  400535:	55                   	push   rbp
  400536:	48 2d 50 10 60 00    	sub    rax,0x601050
  40053c:	48 83 f8 0e          	cmp    rax,0xe
  400540:	48 89 e5             	mov    rbp,rsp
  400543:	77 02                	ja     400547 <deregister_tm_clones+0x17>
  400545:	5d                   	pop    rbp
  400546:	c3                   	ret    
  400547:	b8 00 00 00 00       	mov    eax,0x0
  40054c:	48 85 c0             	test   rax,rax
  40054f:	74 f4                	je     400545 <deregister_tm_clones+0x15>
  400551:	5d                   	pop    rbp
  400552:	bf 50 10 60 00       	mov    edi,0x601050
  400557:	ff e0                	jmp    rax
  400559:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400560 <register_tm_clones>:
  400560:	b8 50 10 60 00       	mov    eax,0x601050
  400565:	55                   	push   rbp
  400566:	48 2d 50 10 60 00    	sub    rax,0x601050
  40056c:	48 c1 f8 03          	sar    rax,0x3
  400570:	48 89 e5             	mov    rbp,rsp
  400573:	48 89 c2             	mov    rdx,rax
  400576:	48 c1 ea 3f          	shr    rdx,0x3f
  40057a:	48 01 d0             	add    rax,rdx
  40057d:	48 89 c6             	mov    rsi,rax
  400580:	48 d1 fe             	sar    rsi,1
  400583:	75 02                	jne    400587 <register_tm_clones+0x27>
  400585:	5d                   	pop    rbp
  400586:	c3                   	ret    
  400587:	ba 00 00 00 00       	mov    edx,0x0
  40058c:	48 85 d2             	test   rdx,rdx
  40058f:	74 f4                	je     400585 <register_tm_clones+0x25>
  400591:	5d                   	pop    rbp
  400592:	bf 50 10 60 00       	mov    edi,0x601050
  400597:	ff e2                	jmp    rdx
  400599:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004005a0 <__do_global_dtors_aux>:
  4005a0:	80 3d a9 0a 20 00 00 	cmp    BYTE PTR [rip+0x200aa9],0x0        # 601050 <__TMC_END__>
  4005a7:	75 11                	jne    4005ba <__do_global_dtors_aux+0x1a>
  4005a9:	55                   	push   rbp
  4005aa:	48 89 e5             	mov    rbp,rsp
  4005ad:	e8 7e ff ff ff       	call   400530 <deregister_tm_clones>
  4005b2:	5d                   	pop    rbp
  4005b3:	c6 05 96 0a 20 00 01 	mov    BYTE PTR [rip+0x200a96],0x1        # 601050 <__TMC_END__>
  4005ba:	f3 c3                	repz ret 
  4005bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005c0 <frame_dummy>:
  4005c0:	48 83 3d 58 08 20 00 	cmp    QWORD PTR [rip+0x200858],0x0        # 600e20 <__JCR_END__>
  4005c7:	00 
  4005c8:	74 1b                	je     4005e5 <frame_dummy+0x25>
  4005ca:	b8 00 00 00 00       	mov    eax,0x0
  4005cf:	48 85 c0             	test   rax,rax
  4005d2:	74 11                	je     4005e5 <frame_dummy+0x25>
  4005d4:	55                   	push   rbp
  4005d5:	bf 20 0e 60 00       	mov    edi,0x600e20
  4005da:	48 89 e5             	mov    rbp,rsp
  4005dd:	ff d0                	call   rax
  4005df:	5d                   	pop    rbp
  4005e0:	e9 7b ff ff ff       	jmp    400560 <register_tm_clones>
  4005e5:	e9 76 ff ff ff       	jmp    400560 <register_tm_clones>
  4005ea:	66 90                	xchg   ax,ax

00000000004005ec <my_getline>:
  4005ec:	55                   	push   rbp
  4005ed:	48 89 e5             	mov    rbp,rsp
  4005f0:	48 83 ec 20          	sub    rsp,0x20
  4005f4:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  4005f8:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4005ff:	eb 1d                	jmp    40061e <my_getline+0x32>
  400601:	80 7d fb 0a          	cmp    BYTE PTR [rbp-0x5],0xa
  400605:	75 13                	jne    40061a <my_getline+0x2e>
  400607:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40060b:	0f b6 55 fb          	movzx  edx,BYTE PTR [rbp-0x5]
  40060f:	88 10                	mov    BYTE PTR [rax],dl
  400611:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  400616:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  40061a:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  40061e:	e8 bd fe ff ff       	call   4004e0 <getchar@plt>
  400623:	88 45 fb             	mov    BYTE PTR [rbp-0x5],al
  400626:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40062a:	0f b6 55 fb          	movzx  edx,BYTE PTR [rbp-0x5]
  40062e:	88 10                	mov    BYTE PTR [rax],dl
  400630:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400634:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400637:	84 c0                	test   al,al
  400639:	0f 95 c0             	setne  al
  40063c:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  400641:	84 c0                	test   al,al
  400643:	74 06                	je     40064b <my_getline+0x5f>
  400645:	80 7d fb 0a          	cmp    BYTE PTR [rbp-0x5],0xa
  400649:	75 b6                	jne    400601 <my_getline+0x15>
  40064b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40064f:	c6 00 00             	mov    BYTE PTR [rax],0x0
  400652:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400655:	c9                   	leave  
  400656:	c3                   	ret    

0000000000400657 <main>:
  400657:	55                   	push   rbp
  400658:	48 89 e5             	mov    rbp,rsp
  40065b:	48 81 ec 00 04 00 00 	sub    rsp,0x400
  400662:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400669:	00 00 
  40066b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40066f:	31 c0                	xor    eax,eax
  400671:	48 8d 85 10 fc ff ff 	lea    rax,[rbp-0x3f0]
  400678:	48 89 85 08 fc ff ff 	mov    QWORD PTR [rbp-0x3f8],rax
  40067f:	48 8b 85 08 fc ff ff 	mov    rax,QWORD PTR [rbp-0x3f8]
  400686:	48 89 c7             	mov    rdi,rax
  400689:	e8 5e ff ff ff       	call   4005ec <my_getline>
  40068e:	89 85 04 fc ff ff    	mov    DWORD PTR [rbp-0x3fc],eax
  400694:	8b 95 04 fc ff ff    	mov    edx,DWORD PTR [rbp-0x3fc]
  40069a:	48 8d 85 10 fc ff ff 	lea    rax,[rbp-0x3f0]
  4006a1:	48 89 c6             	mov    rsi,rax
  4006a4:	bf 74 07 40 00       	mov    edi,0x400774
  4006a9:	b8 00 00 00 00       	mov    eax,0x0
  4006ae:	e8 0d fe ff ff       	call   4004c0 <printf@plt>
  4006b3:	b8 00 00 00 00       	mov    eax,0x0
  4006b8:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  4006bc:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4006c3:	00 00 
  4006c5:	74 05                	je     4006cc <main+0x75>
  4006c7:	e8 e4 fd ff ff       	call   4004b0 <__stack_chk_fail@plt>
  4006cc:	c9                   	leave  
  4006cd:	c3                   	ret    
  4006ce:	66 90                	xchg   ax,ax

00000000004006d0 <__libc_csu_init>:
  4006d0:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  4006d5:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  4006da:	48 8d 2d 37 07 20 00 	lea    rbp,[rip+0x200737]        # 600e18 <__init_array_end>
  4006e1:	4c 8d 25 28 07 20 00 	lea    r12,[rip+0x200728]        # 600e10 <__frame_dummy_init_array_entry>
  4006e8:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  4006ed:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  4006f2:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  4006f7:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  4006fc:	48 83 ec 38          	sub    rsp,0x38
  400700:	4c 29 e5             	sub    rbp,r12
  400703:	41 89 ff             	mov    r15d,edi
  400706:	49 89 f6             	mov    r14,rsi
  400709:	48 c1 fd 03          	sar    rbp,0x3
  40070d:	49 89 d5             	mov    r13,rdx
  400710:	31 db                	xor    ebx,ebx
  400712:	e8 61 fd ff ff       	call   400478 <_init>
  400717:	48 85 ed             	test   rbp,rbp
  40071a:	74 1a                	je     400736 <__libc_csu_init+0x66>
  40071c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400720:	4c 89 ea             	mov    rdx,r13
  400723:	4c 89 f6             	mov    rsi,r14
  400726:	44 89 ff             	mov    edi,r15d
  400729:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40072d:	48 83 c3 01          	add    rbx,0x1
  400731:	48 39 eb             	cmp    rbx,rbp
  400734:	75 ea                	jne    400720 <__libc_csu_init+0x50>
  400736:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  40073b:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  400740:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  400745:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  40074a:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  40074f:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  400754:	48 83 c4 38          	add    rsp,0x38
  400758:	c3                   	ret    
  400759:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400760 <__libc_csu_fini>:
  400760:	f3 c3                	repz ret 
  400762:	66 90                	xchg   ax,ax

Disassembly of section .fini:

0000000000400764 <_fini>:
  400764:	48 83 ec 08          	sub    rsp,0x8
  400768:	48 83 c4 08          	add    rsp,0x8
  40076c:	c3                   	ret    
